[ansible]
127.0.0.1  ansible_connection=local

[servers]
server1 ansible_host=192.168.5.228

[agents]
agent1 ansible_host=192.168.5.12
agent2 ansible_host=192.168.5.13
agent3 ansible_host=192.168.5.14
